# ctrl+b r to reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 5000 lines of history
set-option -g history-limit 5000

# open new windows with current path
bind c new-window -c "#{pane_current_path}"

# back to last window with ctrl+b space
bind Space last-window

# 256-colors terminals by default
set -g default-terminal "screen-256color"

# vi-keys in copy mode, using system clipboard
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# enable mouse
set -g mouse on

# mouse scroll
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
set-option escape-time 40

# solarized dark theme
set-option -g status-style fg=yellow,bg=black
set-window-option -g window-status-style fg=brightblue,bg=default
set-window-option -g window-status-current-style fg=brightred,bg=default
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightgreen
set-option -g message-style fg=brightred,bg=black
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred
set-window-option -g clock-mode-colour green
set-window-option -g window-status-bell-style fg=black,bg=red
